# mobileTpl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mawujun/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: loading.html  net_error.html  net_ssl_error.html
app/src/main/java/com/mawujun/mobile/activity/: CommonJsInterface.java  MainActivity.java
app/src/main/java/com/mawujun/mobile/activity/com/mawujun/mobile/util/: PwdGenerator.java  StringPool.java  SystemUtil.java  Validator.java
app/src/main/java/com/mawujun/mobile/activity/scan/: Beep.java  ScanFragment.java
app/src/main/res/drawable/: loading_anim.xml
app/src/main/res/layout/: activity_main.xml  scan_frag_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mawujun/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
