<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>等待MQT</title>
        <style type="text/css">
            html{
                font-size: 20px;
            }
            html,body,.loading-content{
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                position: relative;
            }

            .ajax-loading-title {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                -webkit-transform: translate3d(-50%, -50%, 0);
                padding: 0.5rem 2rem 0 1rem;
                background-color: white;
                border-radius: 1rem;
            }

            .ajax-loading-spinner {
                width: 3rem;
                height: 3rem;
                position: relative;
                display: inline-block;
            }

            .ajax-loading-title span {
                vertical-align: top;
                display: inline-block;
                line-height: 3rem;
                font-size: 2rem;
            }

            .ajax-loading-bounce1, .ajax-loading-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #67CF22;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-animation: bounce 2.0s infinite ease-in-out;
                animation: bounce 2.0s infinite ease-in-out;
            }

            .ajax-loading-bounce2 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            @-webkit-keyframes bounce {
                0%, 100% {
                    -webkit-transform: scale(0.0)
                }
                50% {
                    -webkit-transform: scale(1.0)
                }
            }

            @keyframes bounce {
                0%, 100% {
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                }
                50% {
                    transform: scale(1.0);
                    -webkit-transform: scale(1.0);
                }
            }
        </style>
    </head>
    <body>
        <div class="loading-content">
            <div class="ajax-loading-title">
                <div class="ajax-loading-spinner">
                    <div class="ajax-loading-bounce1"></div>
                    <div class="ajax-loading-bounce2"></div>
                </div>
                <span>正在准备连接服务器！</span>
            </div>
        </div>
    </body>
</html>